{
  "Jwt": {
    "Key": "ClaveSecretaParaProbarJWT123456!",
    "Issuer": "http://localhost:19073",
    "Audience": "http://localhost:19073"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=react_native_app_db;User=root"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
